PORT = 5000
# CONNECTION_URL = mongodb+srv://daniandre:daniandre10@memories.isuoutc.mongodb.net/memories?retryWrites=true&w=majority

CONNECTION_URL = mongodb+srv://daniandre:daniandre10@memories.isuoutc.mongodb.net/memories?retryWrites=true&w=majority